<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=980" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/debate.css">
    <title>Document</title>
</head>
<body>
    <h1>리뷰하고싶은 영화를 선택하세요</h1>
    <input type="button" value="뒤로가기" onclick="location.href='mainA.html'">
    <div class="containerR">
    </div>
    <script src="./js/reviewN.js"></script>
</body>
</html>